# LearnCards

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/datasource/: build.gradle
app/datasource/src/main/java/com/talex/datasource/: Content.kt  MyClass.kt  Source.kt
app/src/androidTest/java/com/talex/learncards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talex/learncards/: App.kt  BlankViewModel.kt  BottomViewModel.kt  BotttomNavigationUi.kt  EnterActivity.kt  MainActivity.kt  MainViewModel.kt  Module.kt  SampleActivity.kt
app/src/main/java/com/talex/learncards/components/: MakeUi.kt  MessageCard.kt  MessageContent.kt  MessageImage.kt  MessageList.kt  MessageTitle.kt
app/src/main/java/com/talex/learncards/components/messages/: MakeUi.kt  MessageCard.kt  MessageContent.kt  MessageImage.kt  MessageList.kt  MessageTitle.kt
app/src/main/java/com/talex/learncards/components/other/: CustomLayouts.kt  ImageList.kt  PhotographerCard.kt  ScafoldSample.kt  SimpleList.kt
app/src/main/java/com/talex/learncards/pages/: ComplexScreen.kt  ListContainer.kt  ListScreen.kt  MainScreen.kt  NewMessageScreen.kt  PushScreen.kt  UserScreen.kt
app/src/main/java/com/talex/learncards/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/talex/learncards/viewmodel/: BaseViewModel.kt  BlankViewModel.kt  CoroutineImpl.kt  Message.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talex/learncards/: ExampleUnitTest.kt
appScopes/src/main/java/com/talex/appscopes/: DI.kt
features/: modules.gradle.kts
features/enter_page/: build.gradle
features/enter_page/src/androidTest/java/com/talex/enter_page/: ExampleInstrumentedTest.kt
features/enter_page/src/main/: AndroidManifest.xml
features/enter_page/src/main/java/com/talex/enter_page/: BotttomNavigationUi.kt  EnterScreen.kt  EnterViewModel.kt
features/enter_page/src/test/java/com/talex/enter_page/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/com/talex/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/talex/main/: MainActivity.kt
features/main/src/main/java/com/talex/main/page/: ComplexScreen.kt  ListContainer.kt  ListScreen.kt  MainActivity.kt  MainScreen.kt  NewMessageScreen.kt  PushScreen.kt  UserScreen.kt
features/main/src/main/java/com/talex/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
features/main/src/test/java/com/talex/main/: ExampleUnitTest.kt
features/main_page/: build.gradle
features/main_page/src/androidTest/java/com/talex/main_page/: ExampleInstrumentedTest.kt
features/main_page/src/main/: AndroidManifest.xml
features/main_page/src/main/java/com/talex/main_page/: ComplexScreen.kt  ListContainer.kt  ListScreen.kt  MainScreen.kt  NewMessageScreen.kt  PushScreen.kt  UserScreen.kt
features/main_page/src/main/res/layout/: blank_fragment.xml
features/main_page/src/main/res/values/: strings.xml
features/main_page/src/test/java/com/talex/main_page/: ExampleUnitTest.kt
features/samples/: build.gradle
features/samples/src/androidTest/java/com/talex/samples/: ExampleInstrumentedTest.kt
features/samples/src/main/: AndroidManifest.xml
features/samples/src/main/java/com/talex/samples/: BlankViewModel.kt  Message.kt  SampleActivity.kt
features/samples/src/main/java/com/talex/samples/components/messages/: MakeUi.kt  MessageCard.kt  MessageContent.kt  MessageImage.kt  MessageList.kt  MessageTitle.kt
features/samples/src/main/java/com/talex/samples/components/other/: CustomLayouts.kt  ImageList.kt  PhotographerCard.kt  ScafoldSample.kt  SimpleList.kt
features/samples/src/test/java/com/talex/samples/: ExampleUnitTest.kt
features/settings/: build.gradle
features/settings/src/androidTest/java/com/talex/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/talex/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/test/java/com/talex/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/talex/learncards/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/talex/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/talex/learncards/: NavigateAnimations.kt  NavigateWithParcelable.kt  NavigationController.kt  Router.kt  Screens.kt
navigation/src/main/java/com/talex/navigation/: NavigateAnimations.kt  NavigateWithParcelable.kt  NavigationController.kt  Router.kt  Screens.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/talex/learncards/navigation/: ExampleUnitTest.kt
navigation/src/test/java/com/talex/navigation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/talex/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/talex/ui/: BaseViewModel.kt  CoroutineImpl.kt  State.kt
ui/src/main/java/com/talex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/test/java/com/talex/ui/: ExampleUnitTest.kt
