kotlin.code.style=official

org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.workers.max=8
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
#kotlin
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g
#kapt
kapt.include.compile.classpath=false
kapt.useBuildCache=true
kapt.use.worker.api=true
kapt.incremental.apt=true 
#agp
android.useAndroidX=true
android.enableJetifier=true
android.lifecycleProcessor.incremental=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false