plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "javax.inject:javax.inject:$javaInjectVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
}